src/AmongServers.Launcher/MainWindow.xaml

<mah:MetroWindow  x:Class="AmongServers.Launcher.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  Title="AS Launcher"
                 Width="800"
                 MinWidth="700"
                 Height="700"
                 MinHeight="600"
                 Loaded="MetroWindow_Loaded">
    <!-- Icon -->
    <Window.Icon>
        <BitmapImage UriSource="/Resources/icon.png"/>
    </Window.Icon>
    
    <!-- Right window commands-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommandsItem>
                <Button Name="btnOpenWebsite" Click="btnOpenWebsite_Click">Website</Button>

            </mah:WindowCommandsItem>
            <mah:WindowCommandsItem>
                <Button Name="btnOpenSettings">Settings</Button>
            </mah:WindowCommandsItem>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!-- Banner Style -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <mah:MetroTabControl>
            <mah:MetroTabControl.Items>
                <mah:MetroTabItem Header="Servers">
                    <Grid Margin="8 8 8 8">
                        <!-- Row/Column definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="112"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The filter grid -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="8">Filter:</TextBlock>
                            <TextBox Name="txtFilter" Grid.Column="1" Margin="8" Grid.ColumnSpan="1" TextChanged="txtFilter_TextChanged"></TextBox>
                            <Button Name="btnRefresh" Margin="8" Grid.Column="2" Click="btnRefresh_Click">Refresh</Button>
                        </Grid>
                        
                        <!-- Bottom grid -->
                        <Grid Margin="8" Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="32"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Direct play -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="96"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Top" Foreground="{DynamicResource MahApps.Brushes.Accent2}">Direct Play</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">IP Address: </TextBlock>
                                <TextBox Name="txtDirectPlay" Grid.Column="1" Grid.Row="1" TextChanged="txtDirectPlay_TextChanged"></TextBox>
                                <Button Name="btnDirectPlay" Grid.Row="1" Grid.Column="2" Margin="8 0 8 0" IsEnabled="False" Click="btnDirectPlay_Click">Play</Button>
                            </Grid>

                            <!-- Version -->
                            <StackPanel Margin="0 16 8 0" Grid.Row="2" Orientation="Horizontal" >
                                <TextBlock Name="lblVersion" FontSize="8" VerticalAlignment="Bottom" >Version: 0.0.0</TextBlock>
                                <TextBlock Margin="8 0 0 0" FontSize="8" VerticalAlignment="Bottom" FontStyle="Italic">Thanks to the team at Impostor!</TextBlock>
                            </StackPanel>

                            <!-- Banner -->
                            <Button Style="{StaticResource ImageButtonStyle}" Name="btnBanner" Width="384" Height="96" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ToolTip="{Binding Text}" Click="btnBanner_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image ToolTip="{Binding Text}" Name="imgBanner" Source="/Resources/banner_default.png">
                                </Image>
                            </Button>
                        </Grid>
                        
                        <!-- Server listing -->
                        <ListView Margin="8 8 8 8" Grid.Row="1" Grid.Column="0" Name="listServers" BorderBrush="Gray" BorderThickness="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="32" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsHitTestVisible="True" Name="btnFavourite" ToolTip="Favorite" Click="btnFavourite_Click" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <iconPacks:PackIconMaterial Width="16"
                                                               Height="16"
                                                               Kind="{Binding FavouriteIcon}" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="384" Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                                                    <TextBlock Text="{Binding Endpoint}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="96" Header="Players">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Kind="Account" />
                                                    <TextBlock Margin="4 0 0 0" Text="{Binding CountPlayers}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="96" Header="Games">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Kind="Earth" />
                                                    <TextBlock Margin="4 0 0 0" Text="{Binding CountPublicLobbies}"></TextBlock>
                                                    <iconPacks:PackIconMaterial Width="16"
                                                   Height="16"
                                                   Margin="4 0 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Kind="LockRemove" />
                                                    <TextBlock Margin="4 0 0 0" Text="{Binding CountPrivateLobbies}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="96" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnPlay" Click="btnPlay_Click" Content="Play" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </mah:MetroTabItem>
                <!--
                <mah:MetroTabItem Header="Settings">

                </mah:MetroTabItem>-->
            </mah:MetroTabControl.Items>
        </mah:MetroTabControl>
        
    </Grid>
</mah:MetroWindow>