AmongServers.Launcher/AmongServers.Launcher/MainWindow.xaml

<mah:MetroWindow  x:Class="AmongServers.Launcher.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:local="clr-namespace:AmongServers.Launcher"
                 Title="AS Launcher"
                 Height="768"
                 Width="800"
                 Loaded="MetroWindow_Loaded">
    <!-- Icon -->
    <Window.Icon>
        <BitmapImage UriSource="/Resources/icon.png"/>
    </Window.Icon>
    
    <!-- Right window commands-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommandsItem>
                <Button Name="btnOpenWebsite" Click="btnOpenWebsite_Click">Website</Button>

            </mah:WindowCommandsItem>
            <mah:WindowCommandsItem>
                <Button Name="btnOpenSettings">Settings</Button>
            </mah:WindowCommandsItem>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <mah:MetroTabControl>
            <mah:MetroTabControl.Items>
                <mah:MetroTabItem Header="Servers">
                    <Grid Margin="8 8 8 8">
                        <!-- Row/Column definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- The filter grid -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="8">Filter:</TextBlock>
                            <TextBox Grid.Column="1" Margin="8" Grid.ColumnSpan="1"></TextBox>
                            <Button Name="btnRefresh" Margin="8" Grid.Column="2" Click="btnRefresh_Click">Refresh</Button>
                            <Button Name="btnAdd" Margin="8" Grid.Column="3" Click="btnRefresh_Click">Add</Button>
                        </Grid>
                        
                        <!-- Banner -->
                        <Button Style="{StaticResource ImageButtonStyle}" Name="btnBanner" Width="384" Height="96" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="{Binding Text}" Click="btnBanner_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image ToolTip="{Binding Text}" Name="imgBanner" Source="/banner_default.png">
                            </Image>
                        </Button>
                        
                        <!-- Version -->
                        <TextBlock Name="lblVersion" Margin="8" Grid.Row="3">Version: 0.0.0</TextBlock>

                        <!-- Server listing -->
                        <ListView Grid.Row="1" Grid.Column="0" Name="listServers" BorderBrush="Gray" BorderThickness="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="16"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="64"></ColumnDefinition>
                                            <ColumnDefinition Width="64"></ColumnDefinition>
                                            <ColumnDefinition Width="96"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontSize="18" Grid.Column="0" Grid.Row="0"></TextBlock>
                                        <TextBlock Text="{Binding IPAddressPort}" FontSize="12" Grid.Column="0" Grid.Row="1"></TextBlock>

                                        <TextBlock Text="{Binding CountPlayers}" HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="0"></TextBlock>
                                        <TextBlock Text="Players" FontSize="12" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>

                                        <TextBlock Text="{Binding CountLobbies}" HorizontalAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="0"></TextBlock>
                                        <TextBlock Text="Lobbies" FontSize="12" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>
                                        
                                        <Button Margin="32 8 8 8" Grid.RowSpan="2" Grid.Column="3">Play</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </mah:MetroTabItem>
                <!--
                <mah:MetroTabItem Header="Settings">

                </mah:MetroTabItem>-->
            </mah:MetroTabControl.Items>
        </mah:MetroTabControl>
        
    </Grid>
</mah:MetroWindow>